# GestureX-2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gesturex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gesturex/data/db/: GestureDao.kt  GestureDatabase.kt
app/src/main/java/com/gesturex/data/model/: Gesture.kt
app/src/main/java/com/gesturex/data/repository/: GestureRepository.kt
app/src/main/java/com/gesturex/service/: GestureService.kt
app/src/main/java/com/gesturex/ui/edit/: AppPickerActivity.kt  EditGestureActivity.kt
app/src/main/java/com/gesturex/ui/home/: GestureAdapter.kt  GestureViewModel.kt  HomeFragment.kt
app/src/main/java/com/gesturex/ui/main/: MainActivity.kt
app/src/main/java/com/gesturex/ui/record/: RecordGestureActivity.kt
app/src/main/java/com/gesturex/ui/settings/: SettingsFragment.kt
app/src/main/java/com/gesturex/util/: ActionDispatcher.kt  GestureDetectorUtil.kt  GestureRecorder.kt
app/src/main/res/drawable/: bg_circle_surface.xml  bg_pill_primary.xml  ic_apps.xml  ic_arrow_back.xml  ic_bolt.xml  ic_call.xml  ic_flashlight_on.xml  ic_gesture.xml  ic_settings.xml  ic_volume_off.xml
app/src/main/res/layout/: activity_app_picker.xml  activity_edit_gesture.xml  activity_main.xml  activity_record_gesture.xml  fragment_home.xml  fragment_settings.xml  item_gesture.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gesturex/: ExampleUnitTest.kt  GestureDetectorUtilTest.kt  GestureModelTest.kt  GestureRecorderTest.kt
gradle/wrapper/: gradle-wrapper.properties
